@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
/* hero-home */
#hero{
    margin-top: 15rem;
}
/* hero-home */
/* search-home */
#search-bar{
    margin-top: 7rem;
}
/* search-home */
/* nav-serviços/home */
#nav-servico img {
    width: 2em;
    height: 2em;
}

#nav-servico .bg-custom:hover {
    background-color: #f8f9fa;
    border-radius: 15px;
    color: #007bff;
}

#nav-servico .bg-custom {
    height: 90px;
    width: 105px;
}

#nav-servico {
    padding-top: 1rem;
}
/* nav-serviços/home */

/* card-perfis/home */
#card-perfis img {
    height: 70px;
    width: 70px;
}

#card-perfis .feature-icon {
    width: 100px;
}
/* card-perfis/home */

/* caroulsel/home */
#myCarousel .carousel-item {
    height: 30em;
    background-color: #3b3a3a;
    color: white;
    position: relative;
    font-weight: bold;
}

.overlay-image {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    opacity: .45;
}
/* caroulsel/home */

/* tela cadastro/login */
#cadastro .cadastro-custom {
    max-width: 500px;
    margin-top: 7rem;
}

#login .cadastro-custom {
    max-width: 500px;
    margin-top: 7rem;
}

.form-custom {
    margin-left: 0.54rem;
}

.form-custom label {
    padding-left: 0.4rem;
}

.email-custom {
    margin-top: 2.7rem;
}
/* tela cadastro/login */

/* query */
@media screen and (max-width: 768px) {
    #header .btn-custom {
        margin-top: 1rem;
    }

    #modal-show-hide .modal-content {
        min-width: 100% !important;
    }

    #text{
        color: black!important;
    }

    #text-login{
        font-size: 0.85rem;
    }

    #text-cadastro{
        font-size: 0.85rem;
    }

    #hero{
        margin-top: 7rem;
    }

    #search-bar{
        margin-top: 3rem;
    }
}
/* query */

/* user-bar/perfil-profissional */

/* card-user-profissional */
#localidade .form-select {
    background-size: 14px 10px;
    background-position: right 0.75rem center !important;
    padding: 0.375rem 1.75rem 0.375rem 0.375rem;
}

.fade {
    transition: opacity 0.5s linear ease-in-out;
}



.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: white !important;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

small {
    font-size: 0.7rem;
    margin-top: 0.5rem;
}
/* card-user-profissional */

/* carousel-perfil */
#carousel-perfil .carousel-item{
    height: 30em;
    color: white;
    position: relative;
}

#carousel-perfil .overlay-image-user{
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-clip: padding-box;
    opacity: .85;
}

#avaliacao .card-body{
    max-height: 160px!important;
    min-height: 160px!important;  
}

#text{
    color: white;
}
/* carousel-perfil */



